{
  "name": "trady-perch",
  "private": true,
  "version": "0.1.0",
  "description": "Trady Perch monorepo — flagship marketing website and shared design system packages.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build:tokens": "npm run build --workspace=@trady-perch/tokens && npm run build --workspace=@trady-perch/motion",
    "dev": "npm run build:tokens && npm run dev --workspace=@trady-perch/marketing-site",
    "build": "npm run build:tokens && npm run build --workspace=@trady-perch/marketing-site",
    "start": "npm run start --workspace=@trady-perch/marketing-site",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "overrides": {
    "postcss": "^8.5.22",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "eslint": "^9.39.5",
    "@eslint/js": "^9.39.5",
    "typescript-eslint": "^8.65.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "prettier": "^3.9.6",
    "vitest": "^4.1.10",
    "@testing-library/react": "^16.3.2",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/user-event": "^14.6.1",
    "jsdom": "^29.1.1",
    "@vitejs/plugin-react": "^6.0.4"
  },
  "allowScripts": {
    "unrs-resolver@1.12.2": true
  }
}
